export default {
    distance: { label: 'Distance', },
    fuelConsumption: { label: 'Fuel consumption', },
    fuelPrice: { label: 'Fuel Price', },
    cost: { label: 'Cost estimation'},
    gazoline: { label: 'Gazoline',},
    diesel: { label: 'Diesel'},
    custom: {label: 'Custom'},
    settings: {label: 'Settings'},
    language: {label: 'Language'},
    values: 'Values',
    theme: 'Theme',
    brand: 'Brand',
    model: 'Model',
    year: 'Year',
    estimatedConsumption: 'Estimated mixed consumption for chosen car:',
  }